name: vijay app containerization pipeline - sonar scan
# Trigger
on:
  push:
    branches:
      - "dev"

# creating multiple jobs
jobs:
#  vijay-sast-job:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checking docker version & snar version
#        run: |
#          docker version
#          whoami
          
#     - name: using pre-designed github workflow to get github repo to runners machine
#        uses: actions/checkout@v4
  
#      - name: sonarqube scan
#        uses: sonarsource/sonarqube-scan-action@v2.1.0
#        with:
#          projectBaseDir: .
#          args: >
#            -Dsonar.projectKey=Vijay-multi-Runner
#        env:
#          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN1 }}
#          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
  
  vijay-sast-job:
    runs-on: self-hosted
    steps:
        - name: get git code
          uses: actions/checkout@v4
          
        - name: scan code using local scanner
          run: |
            whoami
            pwd
            sonar-scanner.bat -D"sonar.projectKey=vijay-selfhosted-local-scan" -D"sonar.sources=." -D"sonar.host.url=${{ secrets.SONAR_HOST_URL }}" -D"sonar.token=sqp_49650fca860cf6196784fb384d956842f445021c"
        
        - name: using upload artifact
          uses: actions/upload-artifact@v4
          with:
            name: vijay-webapp-artifact
            path: |
              .
              !**/.git*
              !**/*.md
              !**/*.properties

  vijay-build-job:
    runs-on: ubuntu-latest
    needs: Vijay-sast-job 
    steps:
      - name: check general message
        run:
            echo "Docker details"
            docker version
            docker-compose version

      - name: downloading artifacts
        uses: actions/download-artifact@v4
        with:
            name: vijay-webapp-artifact
            path: .

      - name: docker compose to build & test
        run: |
          ls -a
          docker-compose up -d
          sleep 2
          docker-compose ps

      - name: Health check 
        run: |
          echo "access health.html using curl"
          curl -f http://localhost:1235/health.html

      - name: ecr publish
        uses: bitovi/github-actions-ecr-publish@v0.1.0
        with:
              aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
              aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
              aws_default_region: us-east-1
              aws_ecr_repo_name: bmo-webui-app
              image_tag: Vijay-Webui-gitv1  